
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=256m -XX:+UseG1GC -XX:+ParallelRefProcEnabled
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.configureondemand=true

android.useDeprecatedNdk=false
android.enableOnDemandConfiguration=true

kotlin.incremental=true
kotlin.incremental.js=true
kotlin.compiler.execution.strategy=daemon

android.defaults.buildfeatures.cmakejobs=2
