# Memory and Garbage Collection Tuning
# Raised MaxMetaspaceSize slightly to prevent the daemon expiration loop
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=384m -XX:+UseG1GC -XX:+ParallelRefProcEnabled

# Thread and Worker Restrictions (Strictly capped to match the 2-vCPU runner)
org.gradle.workers.max=2
org.gradle.parallel=true

# Caching and Performance
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin Compiler Constraints
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

# Android & C++ Build Flags
android.useDeprecatedNdk=false
android.defaults.buildfeatures.cmakejobs=2

