# Memory and Garbage Collection Tuning
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+ParallelRefProcEnabled

# Thread and Worker Settings (Allow full parallelism)
org.gradle.workers.max=4
org.gradle.parallel=true

# Caching and Performance
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin Compiler Constraints
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

# Android & C++ Build Flags
android.useDeprecatedNdk=false
android.defaults.buildfeatures.cmakejobs=4
